{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n0ltWbVW5Lk8QLdPngZbJ",
      "type": "rectangle",
      "x": 164.04063415527344,
      "y": 310.46678924560547,
      "width": 205.93975830078125,
      "height": 143.66262817382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 153643713,
      "version": 67,
      "versionNonce": 1627053967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7W1-tUuK8zEr3HK_QO44S"
        },
        {
          "id": "GtCnflgmObtNyTJo0fhEA",
          "type": "arrow"
        },
        {
          "id": "ea6p3uKEFpdfTOHKhjm3y",
          "type": "arrow"
        }
      ],
      "updated": 1758128132743,
      "link": null,
      "locked": false
    },
    {
      "id": "7W1-tUuK8zEr3HK_QO44S",
      "type": "text",
      "x": 201.5005874633789,
      "y": 369.79810333251953,
      "width": 131.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 288320161,
      "version": 28,
      "versionNonce": 1989830639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758128111887,
      "link": null,
      "locked": false,
      "text": "process_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0ltWbVW5Lk8QLdPngZbJ",
      "originalText": "process_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RvyYeOmSy3Fk0jRgUPGw",
      "type": "diamond",
      "x": 464.5707244873047,
      "y": 317.63553619384766,
      "width": 123.43359375,
      "height": 128.2529754638672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 604728961,
      "version": 117,
      "versionNonce": 1776121807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQh-XwueLFu1K4U20b4aU"
        },
        {
          "id": "GtCnflgmObtNyTJo0fhEA",
          "type": "arrow"
        }
      ],
      "updated": 1758128085304,
      "link": null,
      "locked": false
    },
    {
      "id": "cQh-XwueLFu1K4U20b4aU",
      "type": "text",
      "x": 505.23914337158203,
      "y": 369.19878005981445,
      "width": 42.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 679212641,
      "version": 120,
      "versionNonce": 1471383279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758128087429,
      "link": null,
      "locked": false,
      "text": "uart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RvyYeOmSy3Fk0jRgUPGw",
      "originalText": "uart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtCnflgmObtNyTJo0fhEA",
      "type": "arrow",
      "x": 374.9803924560547,
      "y": 382.1981033325195,
      "width": 84.59033203125,
      "height": 0.5360794067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 22053441,
      "version": 138,
      "versionNonce": 984551439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758128085305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.59033203125,
          -0.5360794067382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0ltWbVW5Lk8QLdPngZbJ",
        "fixedPoint": [
          1.024278944683898,
          0.4993039247487591
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4RvyYeOmSy3Fk0jRgUPGw",
        "fixedPoint": [
          -0.04050761100034811,
          0.4992202909941207
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LqMxy7MjISxZBtjrZeYAt",
      "type": "rectangle",
      "x": -183.8043212890625,
      "y": 311.33728790283203,
      "width": 205.93975830078125,
      "height": 143.66262817382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1265905583,
      "version": 111,
      "versionNonce": 1341136015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80B_MbJsrVyaTuVZsB2f3"
        },
        {
          "id": "ea6p3uKEFpdfTOHKhjm3y",
          "type": "arrow"
        }
      ],
      "updated": 1758128129024,
      "link": null,
      "locked": false
    },
    {
      "id": "80B_MbJsrVyaTuVZsB2f3",
      "type": "text",
      "x": -132.68438720703125,
      "y": 370.6686019897461,
      "width": 103.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1003512271,
      "version": 74,
      "versionNonce": 670806703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758128129024,
      "link": null,
      "locked": false,
      "text": "data_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqMxy7MjISxZBtjrZeYAt",
      "originalText": "data_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea6p3uKEFpdfTOHKhjm3y",
      "type": "arrow",
      "x": 22.979110691343877,
      "y": 381.095060416328,
      "width": 137.69692897286143,
      "height": 0.22730169132620404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 970342159,
      "version": 50,
      "versionNonce": 518263535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758128129093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.69692897286143,
          -0.22730169132620404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LqMxy7MjISxZBtjrZeYAt",
        "focus": -0.029686318029572514,
        "gap": 1.030120849609375
      },
      "endBinding": {
        "elementId": "n0ltWbVW5Lk8QLdPngZbJ",
        "focus": 0.023825546575609435,
        "gap": 4.1249237060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ggUHVSsmH2-Fr44FdTSJZ",
      "type": "text",
      "x": 32.165557861328125,
      "y": 340.1686019897461,
      "width": 120.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1607947023,
      "version": 21,
      "versionNonce": 1278158671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758128130606,
      "link": null,
      "locked": false,
      "text": "xQueueData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xQueueData",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}